# web-client-jdk8

./: README.md  pom.xml
src/main/java/com/example/: Rest.java  ThrowingConsumer.java  WebClientConfig.java
src/main/java/kr/co/unipoint/: RestRequest.java  ThrowingConsumer.java  WebClientConfig.java
